# Node settings
ROOT_PATH=/Users/aleksandrpotapov/Documents/Nastia/evoguess-fw

MAIN_PATH=${ROOT_PATH}/evoguess
DATA_PATH=${ROOT_PATH}/evoguess_data
TEMPLATE_PATH=${DATA_PATH}/templates
EXPERIMENT_PATH=${DATA_PATH}/experiments